<html>
<head>
<style>
    body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color: white;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
 margin-top: 10%;
 
}
#form1
{
 background-color:white;
 width:380px;
 margin-left:305px;
 box-shadow:0px 0px 10px 0px #D8D8D8;
 border-radius: 25px;
 box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
 border-radius: 5% ;
 border: 2px solid #FA8258;
}
#form1 p
{
 color:#FA8258;
 font-weight:bold;
}
#form1 #login_label
{
 color:#FA8258;
 padding:20px;
 font-size:25px;
 border-bottom:1px solid #E6E6E6;
 font-weight:bold;
}
#form1 input[type="text"],input[type="password"]
{
 width:300px;
 height:40px;
 padding-left:10px;
 margin-top:10px;
 border:1px solid #D8D8D8;
}
#form1 input[type="submit"]
{
 margin-top:10px;
 width:300px;
 height:40px;
 background-color:#FA8258;
 border:none;
 color:white;
 box-shadow:0px 3px 0px 0px #FE642E;
 border-radius:3px;
 font-weight:bold;
}
</style>
<script type="text/javascript">
var login_attempts=3;
function check_form()
{
 var name=document.getElementById("name").value;
 var pass=document.getElementById("pass").value;
 if(name=="group7" && pass=="4455")
 {

//   document.getElementById("name").value="";
//   document.getElementById("pass").value="";
    window.location='project2.html'
 }
 else
 {
  if(login_attempts==0)
  {
   alert("No Login Attempts Available");
  }
  else
  {
   login_attempts=login_attempts-1;
   alert("username or password incorrect please try again");
   if(login_attempts==0)
   {
    document.getElementById("name").disabled=true;
    document.getElementById("pass").disabled=true;
    document.getElementById("form1").disabled=true;
   }
  }
 }
 
 return false;
}	
</script>
</head>
<body>
<div id="wrapper">

<form id="form1" method="post" action="" onsubmit="return check_form();">
 <p id="login_label">sign up</p>
 <input type="text" id="name" placeholder="Enter Username">
 <br>
 <input type="password" id="pass" placeholder="Enter Password">
 <br>
 <input type="submit" value="SUBMIT FORM">
 <p>NB inta aadan password gelin iska hubi </p>
 <br>
</form>

</div>
</body>
</html>